

*{
    box-sizing: border-box;
}

html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
    
    
}





.navbar-nav>li {
    display: inline-block;
    margin-top: 6px;
}

.nav , .navbar-nav{
  overflow: hidden;
  background-color: #333;
  border-block-end-style: double;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  position: sticky;
  top: 0;
  width: 100%;
  display: block;
  text-align: center;
  z-index: 30000;
}


.navbar-nav>li a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  bottom: 0;
  text-decoration: none;
  font-size: 17px;
}

#navbar a {
  font-weight: 600;  
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 50px;
  transition: 0.3s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}
   

.ibrahim {
    background: #FFAD01;
    color: black;
}


.summary{
    height: 76vh;
    width: 100vw;
    background-image: url('../imgs/3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-style: groove;
    border-color: rgb(170, 154, 121); 
    
   
}





.stickynoteimg{
     display: inline-block; 
     
    
}


.stickynote{
     display: inline-block; 
     background-image: url(../imgs/sticky-note.png);
     background-repeat: no-repeat;
     height:70vh;
    
     
   
}

.row{
    margin-bottom: 0;
}


.graduation-image{
    box-sizing: border-box;
    border-radius: 300px;
    height: 200px;
    margin-left: 115px;
    margin-top: 105px;
    border-style: outset;
    border-color: rgb(197, 146, 52);
    cursor: pointer;
    
    

}




.info-block{
    height: 20vh;
    width:70%;
    /* background: #FFAD01; */
     display: inline-block; 
    vertical-align: bottom;
    border-radius: 10px;
    top:50%;
    transform: translateY(100%);
    right: 5%;
    
    
    
}


.col-test{
    color: black;
    display: flex;
    justify-content: flex-end;
    opacity: 0.5;
    transition: 0.3s;
    
}

.col-test:hover{
    background-color: #FFAD01;
    border-radius: 5px;
    opacity:1;
    cursor: pointer;
    -webkit-transform: translateY(4px); transform: translateY(4px); 
    
    

    
}



h5{
    top:50%;
    transform: translateY(50%);
}

h1{
    display: inline;
    color:peru;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    
}


.tag-name h3{
    color:#FFAD01; 
    margin-left: 45px;
}





.tag-name{
    margin-left: 10px;
    top:50%;
    transform:translateY(-100%);
    
   
    
    
}





.cont{
    height: 81px;
    display: flex;
    background-color: #f17a022a;
    border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-style: groove;
    
    }
    
    .flex-child{
        height: 90px;
        width:100px;
        margin:10px;
        margin-bottom:20px;
        
        
        
    }
    
    
    .two-row{
        
        align-items: center;
        justify-content: space-evenly;
        
       
    }
    





 /* animations code from Hover.css from KING OF HOVER GITHUB*/
/* ***********************************/






    .hvr-grow {
        
        display: inline-block;
        vertical-align: middle;
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        transition-duration: 0.3s;
        transition-property: transform;
    }
    
    .hvr-grow:hover,
    .hvr-grow:focus,
    .hvr-grow:active {
        transform: scale(1.1);
        
    }


   

    @-webkit-keyframes hvr-pulse {
        25% {
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        }
        75% {
          -webkit-transform: scale(0.9);
          transform: scale(0.9);
        }
      }
      @keyframes hvr-pulse {
        25% {
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        }
        75% {
          -webkit-transform: scale(0.9);
          transform: scale(0.9);
        }
      }
      .hvr-pulse {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      }
      .hvr-pulse:hover, .hvr-pulse:focus, .hvr-pulse:active {
        -webkit-animation-name: hvr-pulse;
        animation-name: hvr-pulse;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
      }
      






      @-webkit-keyframes hvr-push {
        50% {
          -webkit-transform: scale(0.8);
          transform: scale(0.8);
        }
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
      @keyframes hvr-push {
        50% {
          -webkit-transform: scale(0.8);
          transform: scale(0.8);
        }
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
      .hvr-push {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      }
      .hvr-push:hover, .hvr-push:focus, .hvr-push:active {
        -webkit-animation-name: hvr-push;
        animation-name: hvr-push;
        -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
      }






      .hvr-rotate {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
      }
      .hvr-rotate:hover, .hvr-rotate:focus, .hvr-rotate:active {
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg);
      }
      






      @-webkit-keyframes hvr-hang {
        0% {
          -webkit-transform: translateY(8px);
          transform: translateY(8px);
        }
        50% {
          -webkit-transform: translateY(4px);
          transform: translateY(4px);
        }
        100% {
          -webkit-transform: translateY(8px);
          transform: translateY(8px);
        }
      }
      @keyframes hvr-hang {
        0% {
          -webkit-transform: translateY(8px);
          transform: translateY(8px);
        }
        50% {
          -webkit-transform: translateY(4px);
          transform: translateY(4px);
        }
        100% {
          -webkit-transform: translateY(8px);
          transform: translateY(8px);
        }
      }
      @-webkit-keyframes hvr-hang-sink {
        100% {
          -webkit-transform: translateY(8px);
          transform: translateY(8px);
        }
      }
      @keyframes hvr-hang-sink {
        100% {
          -webkit-transform: translateY(8px);
          transform: translateY(8px);
        }
      }
      .hvr-hang {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      }
      .hvr-hang:hover, .hvr-hang:focus, .hvr-hang:active {
        -webkit-animation-name: hvr-hang-sink, hvr-hang;
        animation-name: hvr-hang-sink, hvr-hang;
        -webkit-animation-duration: .3s, 1.5s;
        animation-duration: .3s, 1.5s;
        -webkit-animation-delay: 0s, .3s;
        animation-delay: 0s, .3s;
        -webkit-animation-timing-function: ease-out, ease-in-out;
        animation-timing-function: ease-out, ease-in-out;
        -webkit-animation-iteration-count: 1, infinite;
        animation-iteration-count: 1, infinite;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-direction: normal, alternate;
        animation-direction: normal, alternate;
      }
      






/* Grow Rotate */
.hvr-grow-rotate {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-grow-rotate:hover, .hvr-grow-rotate:focus, .hvr-grow-rotate:active {
    -webkit-transform: scale(1.1) rotate(4deg);
    transform: scale(1.1) rotate(4deg);
  }





 /* fonts and margin style */
/* ***********************************/




  .section{ padding: 100px 0 50px; border-bottom: 1px solid #ddd; }

  .section .heading{ margin-bottom: 60px; }
  
  .section .heading:before{ content:''; height: 10px; width: 50px; border-radius: 5px;
      margin-bottom: 20px; display: block; background: #FFA804; }






    p{ line-height: 1.6; font-size: 1em; font-weight: 400; color: #777; }

    .font-lite-black{ color: #999; }

    b{ font-weight: 600; }



    .margin-b-50{ margin-bottom: 50px; }






 /* radial Progress circles css code */
/* ***********************************/




    .progress {
        width: 190px;
        height: 190px;
        line-height: 150px;
        background: none;
        margin: 0 auto;
        box-shadow: none;
        position: relative;
      }
      .progress:after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 7px solid #eee;
        position: absolute;
        top: 0;
        left: 0;
      }
      .progress > span {
        width: 50%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 1;
      }
      .progress .progress-left {
        left: 0;
      }
      .progress .progress-bar {
        width: 100%;
        height: 100%;
        background: none;
        border-width: 7px;
        border-style: solid;
        position: absolute;
        top: 0;
        border-color: #ffb43e;
      }
      .progress .progress-left .progress-bar {
        left: 100%;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-left: 0;
        -webkit-transform-origin: center left;
        transform-origin: center left;
      }
      .progress .progress-right {
        right: 0;
      }
      .progress .progress-right .progress-bar {
        left: -100%;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
        border-right: 0;
        -webkit-transform-origin: center right;
        transform-origin: center right;
      }
      .progress .progress-value {
        display: flex;
        border-radius: 50%;
        font-size: 36px;
        text-align: center;
        line-height: 20px;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-weight: 300;
        
      }
      .progress .progress-value div {
        margin-top: 10px;
      }
      .progress .progress-value span {
        font-size: 12px;
        text-transform: uppercase;
      }
      
      /* This for loop creates the 	necessary css animation names 
      Due to the split circle of progress-left and progress right, we must use the animations on each side. 
      */
      .progress[data-percentage="10"] .progress-right .progress-bar {
        animation: loading-1 1.5s linear forwards;
        
      }
      .progress[data-percentage="10"] .progress-left .progress-bar {
        animation: 0;
      }
      
      .progress[data-percentage="20"] .progress-right .progress-bar {
        animation: loading-2 1.5s linear forwards;
      }
      .progress[data-percentage="20"] .progress-left .progress-bar {
        animation: 0;
      }
      
      .progress[data-percentage="30"] .progress-right .progress-bar {
        animation: loading-3 1.5s linear forwards;
      }
      .progress[data-percentage="30"] .progress-left .progress-bar {
        animation: 0;
      }
      
      .progress[data-percentage="40"] .progress-right .progress-bar {
        animation: loading-4 1.5s linear forwards;
      }
      .progress[data-percentage="40"] .progress-left .progress-bar {
        animation: 0;
      }
      
      .progress[data-percentage="50"] .progress-right .progress-bar {
        animation: loading-5 1.5s linear forwards;
      }
      .progress[data-percentage="50"] .progress-left .progress-bar {
        animation: 0;
      }
      
      .progress[data-percentage="60"] .progress-right .progress-bar {
        animation: loading-5 1.5s linear forwards;
      }
      .progress[data-percentage="60"] .progress-left .progress-bar {
        animation: loading-1 1.5s linear forwards 1.5s;
      }
      
      .progress[data-percentage="70"] .progress-right .progress-bar {
        animation: loading-5 1.5s linear forwards;
      }
      .progress[data-percentage="70"] .progress-left .progress-bar {
        animation: loading-2 1.5s linear forwards 1.5s;
      }
      
      .progress[data-percentage="80"] .progress-right .progress-bar {
        animation: loading-5 1.5s linear forwards;
      }
      .progress[data-percentage="80"] .progress-left .progress-bar {
        animation: loading-3 1.5s linear forwards 1.5s;
      }
      
      .progress[data-percentage="90"] .progress-right .progress-bar {
        animation: loading-5 1.5s linear forwards;
      }
      .progress[data-percentage="90"] .progress-left .progress-bar {
        animation: loading-4 1.5s linear forwards 1.5s;
      }
      
      .progress[data-percentage="100"] .progress-right .progress-bar {
        animation: loading-5 1.5s linear forwards;
      }
      .progress[data-percentage="100"] .progress-left .progress-bar {
        animation: loading-5 1.5s linear forwards 1.5s;
      }
      
      @keyframes loading-1 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(36);
          transform: rotate(36deg);
        }
      }
      @keyframes loading-2 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(72);
          transform: rotate(72deg);
        }
      }
      @keyframes loading-3 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(108);
          transform: rotate(108deg);
        }
      }
      @keyframes loading-4 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(144);
          transform: rotate(144deg);
        }
      }
      @keyframes loading-5 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(180);
          transform: rotate(180deg);
        }
      }
      .progress {
        margin-bottom: 1em;
      }
      




      
 /* DOWNLOAD CV BUTTON */
/* ***********************************/






      .intro .downlad-btn{ font-weight: bold;text-decoration: none ;padding: 15px 30px; border-radius: 4px; float: right; margin-top: 30px;
        box-shadow: inset 0 0px 4px rgba(0,0,0,.3); background: #FFAD01; color: #fff; 
        -webkit-transition: all .2s ease; transition: all .2s ease; }
    

        .intro .downlad-btn:hover{ -webkit-transform: translateY(-4px); transform: translateY(-4px); }





	




        .experience .list > li{ display: block; position: relative; margin-bottom: 10px; padding-left: 20px; }

        .experience .list > li:before{ content: ''; position: absolute; top: 50%; left: 0; height: 10px; 
            width: 10px; margin-top: -5px; display: block; border-radius: 10px; border: 2px solid #555; }
            
        
         .section .heading{ margin-bottom: 60px; }
        
         .section .heading:before{ content:''; height: 10px; width: 50px; border-radius: 5px;
                margin-bottom: 20px; display: block; background: #FFA804; }    
        







                .font-yellow{ color: #FFA600; }




                .margin-t-10{ margin-top: 10px; }






/* ---------------------------------
7. EDUCATION SECTION
--------------------------------- */

.education-wrapper{ position: relative; }

.education-wrapper:after{ content:''; position: absolute; top: 8px; bottom: 0; left: -51px;
	width: 2px; background: #ccc; }

.education-wrapper .education{ position: relative; }

.education-wrapper .education:after{ content:''; position: absolute; top: 8px; left: -58px; width: 16px; 
	height: 16px; border-radius: 10px; z-index: 1;
	box-shadow: 0 0 0 8px rgba(255,171,0, .4); background: #FFAB00; }
	
	.margin-tb-30{ margin-top: 30px; margin-bottom: 30px; }


    



    .contact .form{
        overflow: hidden;
    }
    


    .contact .form input,
    .contact .form textarea
    {
        width: 100%;
        padding: 10px;
        border: none;
        background: #f7f7f7;
        margin-bottom: 30px;
    }
    
    .contact .form textarea{
        max-width: 100%;
        max-height: 140px;
        height: 140px;
    }
    
    .contact .form input.button{
        background: #eee;
        color: #111;
        transition: all .5s;
    }
    
    .contact .form input.button:hover{
        background: #222;
        color: #eee
    }
    


    .tit{
        margin-left: 15px;
        margin-bottom: 15px;
        display: inline-block;
        font-size: 28px;
        font-weight: 500;
        text-transform: capitalize;
    }
    




    .submit-button{
        background-color:#FFAD01; 
    }



    .copyright{ text-align: center; padding: 30px 0; background: #D0D3D4; text-emphasis-color: black}






    @media (max-width: 570px) {

      .info-block{
        display: none;
      }

    }






.dis2{

    height: 7000px;
    background-color: rgb(224, 105, 19);
}


