<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ibrahim's CV</title>

    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/ResumeWebSite.css">
    <link rel="stylesheet" href="./css/hover.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

</head>

<body>


    <nav class="nav navbar-expand-lg sticky" id="navbar">
        <ul class="navbar-nav">
            <li><a class="animated heartBeat ibrahim navbar-brand" style="color: black"
                    href="#ibrahim"><b>Ibrahim</b></a>
            </li>
            <li><a class="nav-item navbar-brand" href="#about">About me</a></li>
            <li><a class="nav-item navbar-brand" href="#experience">Experience</a></li>
            <li><a class="nav-item navbar-brand" href="#education">Education</a></li>
            <li><a class="nav-item navbar-brand" href="#contact">Contact me</a></li>
        </ul>
    </nav>


    <div id="ibrahim" class="summary">

        <div class="row">
            <div class="col-sm-3 col-md-6 col-lg-4 stickynote"><img
                    class="hvr-grow-shadow animated heartBeat graduation-image" src="./imgs/graduation.jpg"
                    alt="stickyNote"></div>
            <div class="col-sm-9 col-md-6 col-lg-8 info-block">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-4 col-test">
                        <img src="./imgs/location.png" alt="location icon">
                        <h5>BietHanina,Jerusalem</h5>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 col-test">
                        <img src="./imgs/phone.png" alt="phone icon">
                        <h5>052-297-9700 CALL ME</h5>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 col-test">
                        <img src="./imgs/email.png" alt="email icon">
                        <h5>ibrahim.abu.rmaileh</br>@gmail.com</h5>
                    </div>

                </div>
            </div>

        </div>


        <div class="tag-name">
            <h1 class="hvr-rotate">Ibrahim Abu Rmaileh</h1>
            <h3>Software Engineer</h3>
        </div>


    </div>



    <!--           THE END OF THE SUMMARY SECTION!!!!!!!!                  -->






    <div class="cont two-row">
        <div class="hvr-rotate flex-child"><a href="#"><img src="./imgs/linkedIn.png"></a></div>
        <div class="hvr-rotate flex-child"><a href="#"><img src="./imgs/facebook.png"></a></div>
        <div class="hvr-rotate flex-child"><a href="#"><img src="./imgs/twitter.png"></a></div>
        <div class="hvr-rotate flex-child"><a href="#"><img src="./imgs/instagram.png"></a></div>
    </div>






    <!--           THE END OF THE Social media SECTION!!!!!!!!                  -->




    <section id="about" class="about-section section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <div class="heading">
                        <h3><b>About me</b></h3>
                        <h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
                    </div>
                </div><!-- col-sm-3 -->
                <div class="col-sm-12 col-md-9">
                    <p class="margin-b-50">
                        Hello! I’m Ibrahim Abu Rmaileh. Software Engineering graduate, dedicated programmer who doesn’t
                        give up till the solution is found, responsible, fast learner and a great team player. Seeking a
                        position in software development that will utilize my knowledge in HTML5 &amp; CSS3, JavaScript,
                        Java, Python and C/C++.
                    </p>


                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="progress hvr-bubble-float-right" style="cursor: pointer;" data-percentage="90">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value">
                                    <div>
                                        90%<br>
                                        <span style="font-weight: bold;">Html&Css</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="progress hvr-bubble-float-right" style="cursor: pointer;" data-percentage="70">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value">
                                    <div>
                                        70%<br>
                                        <span style="font-weight: bold;">JavaScript</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- col-sm-6-->

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="progress hvr-bubble-float-right" style="cursor: pointer;" data-percentage="80">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value">
                                    <div>
                                        85%<br>
                                        <span style="font-weight: bold;">Python</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- col-sm-6-->

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="progress hvr-bubble-float-right" style="cursor: pointer;" data-percentage="100">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value">
                                    <div>
                                        100%<br>
                                        <span style="font-weight: bold;">Java</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- col-sm-6-->


                    </div><!-- row -->
                    <div class="intro">
                        <div class="col-sm-10 col-md-3 col-lg-3">
                            <a class="downlad-btn hvr-float-shadow "
                                href="https://drive.google.com/uc?export=download&id=17oMhp_wMYZ2l4YWAWLVwRjtfpLnGVcm3">Download
                                CV</a>
                        </div><!-- col-lg-2 -->
                    </div>
                    <br>

                </div><!-- col-sm-9 -->

            </div><!-- row -->
        </div><!-- container -->
    </section><!-- about-section -->




    <!--           THE END OF THE ABOUT_ME SECTION!!!!!!!!                  -->




    <section id="experience" class="experience-section section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <div class="heading">
                        <h3><b>Work Experience</b></h3>
                        <h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
                    </div>
                </div><!-- col-sm-3 -->

                <div class="col-sm-12 col-md-9">
                    <div class="experience margin-b-50">
                        <h4><b>Help-Desk Operator</b></h4>
                        <h5 class="font-yellow"><b>The Land Registry Office - Jerusalem</b></h5>
                        <h6 class="font-lite-black margin-t-10">2017 - 2018</h6>
                    </div><!-- experience -->

                    <div class="experience margin-b-50">
                        <h4><b>Lecturer Assistant - Azrieli College</b></h4>
                        <h5 class="font-yellow"><b>Mathematics,Programming,etc...</b></h5>
                        <h6 class="font-lite-black margin-t-10">2015 - 2018</h6>
                    </div><!-- experience -->

                    <div class="experience margin-b-50">
                        <h4><b>Customer Service Specialist - Shift manager</b></h4>
                        <h5 class="font-yellow"><b>The Ministry of Justice</b></h5>
                        <h6 class="font-lite-black margin-t-10">2017 - 2018</h6>
                        <ul class="list">
                            <li>Customer Service over phone, web, and in-person.</li>
                            <li>Managing the representative staff.</li>
                            <li>Dealing with Back-office duties</li>
                        </ul>
                    </div><!-- experience -->

                </div><!-- col-sm-9 -->
            </div><!-- row -->
        </div><!-- container -->
    </section>






    <!--           THE END OF THE Experience section!!!!!!!                  -->





    <section id="education" class="education-section section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <div class="heading">
                        <h3><b>Education</b></h3>
                        <h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
                    </div>
                </div><!-- col-sm-3 -->

                <div class="col-sm-12 col-md-9">

                    <div class="education-wrapper">
                        <div class="education margin-b-50">
                            <h4><b>Appleseeds Full-Stack Bootcamp - Sponserd by <a class="hvr-push"
                                        style="text-decoration: none; color: #FFAD01;" href="">ITC</a></b></h4>
                            <h5 class="font-yellow"><b>Tashranihovski 3,Ramla</b></h5>
                            <h6 class="font-lite-black margin-t-10">November 2019 - April 2020</h6>
                            <p class="margin-tb-30">
                                We are only at the third week! Waiting to be Filled..... </p>
                        </div><!-- education -->

                        <div class="education margin-b-50">
                            <h4><b>BS.c Software Engineering</b></h4>
                            <h5 class="font-yellow"><b>Azrieli - The Academic College of Engineering Jerusalem</b></h5>
                            <h6 class="font-lite-black margin-t-10">GRADUATED IN May 2019</h6>
                            <p class="margin-tb-30"> </p>
                        </div><!-- education -->

                    </div><!-- education-wrapper -->
                </div><!-- col-sm-9 -->
            </div><!-- row -->
        </div><!-- container -->

    </section>

    <!--           THE END OF THE Eduacation Section!!!!!!!                  -->


    <section id="contact" class="contact-me-section section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <div class="heading">
                        <h3><b>CONTACT ME</b></h3>
                        <h6 class="font-lite-black"><b>SEND ME A MESSAGE</b></h6>
                    </div>
                </div><!-- col-sm-3 -->
                <div class="col-sm-12 col-md-9">
                    <!--====== Contact ======-->
                    <section id="contact" class="contact section-padding">
                        <!--                <img src="images/x.jpg" style="box-sizing: content-box">-->
                        <!-- section header -->

                        <div class="section-head ">

                        </div>

                        <!-- form -->
                        <div class="main-form">
                            <div class="container">
                                <div class="row">
                                    <!-- contact form -->
                                    <div class="col-md-offset-2 col-md-8">
                                        <form class="form" id="contact-form" method="post" action="contact-me.php"
                                            role="form">
                                            <div class="messages"></div>

                                            <div class="controls">

                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <input id="form_name" type="text" name="name"
                                                                placeholder="Name *" required="required"
                                                                data-error="Firstname is required.">
                                                            <div class="help-block with-errors"></div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <input id="form_email" type="email" name="email"
                                                                placeholder="Email *" required="required"
                                                                data-error="Valid email is required.">
                                                            <div class="help-block with-errors"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <input id="form_subject" type="subject" name="subject"
                                                                placeholder="Subject">
                                                            <div class="help-block with-errors"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <textarea id="form_message" name="message"
                                                                placeholder="Message *" rows="4" required="required"
                                                                data-error="Message."></textarea>
                                                            <div class="help-block with-errors"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <!--  <input type="submit" class="submit-button" value="Send message">-->
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>
                    <!--====== End Contact ======-->
                </div>
            </div>
        </div>
    </section>




    <footer>
        <p class="copyright">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            ©
            <script>document.write(new Date().getFullYear());</script> All rights reserved by Ibrahim
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
    </footer>












    <!--           Bootstrap Scripts                   -->
    <script src="./dist/js/jquery-3.4.1.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>



</body>

</html>